FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV APP_ENV=production
ENV LIVE_TRADING_ENABLED=false
ENV ENABLE_LIVE_BROKER_ORDERS=false
ENV AUTO_TRADING_ENABLED=false
ENV PAPER_TRADING=true

WORKDIR /app

RUN addgroup --system tradepilot && adduser --system --ingroup tradepilot tradepilot

COPY apps/api/requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY apps/api/app app
COPY apps/api/alembic alembic
COPY apps/api/alembic.ini alembic.ini
COPY apps/api/pyproject.toml pyproject.toml
COPY packages /packages
COPY services/market_data_service /services/market_data_service
COPY services/paper_trading_service /services/paper_trading_service

USER tradepilot

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/health', timeout=3)"

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers"]
